.mr-rules:
  only:
    - merge_requests
  except:
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'release'

.deploy-dev-rules:
  only:
    - master
    - main
  except:
    - merge_requests
    - triggers

.deploy-prod-rules:
  only:
    - release
  except:
    - merge_requests
    - triggers

.clear-rules:
  only:
    - merge_requests
    - master
    - main
  except:
    variables:
      - $CI_COMMIT_BRANCH == 'release'
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'release'
      - $CI_IS_REVIEW_APP == 'true'

.review-app-rules:
  only:
    variables:
      - $CI_IS_REVIEW_APP == 'true'