.review-app-create:
  stage: deploy
  variables:
    APP_FE_RAW_PATH: $CI_PATH
    APP_FE_UNBUILD_PATH: ""
    APP_FE_PATH: ""
    APP_FE_URL: ""
    APP_FE_API_URL: ""
    APP_FE_API_MAIN_URL: ""                         # SaaS: My APP
    APP_FE_API_INSTANCE_URL: $API_INSTANCE_URL_DEV  # SaaS: My APP
    # local variables
    FE_RA_UNBUILD_SLUG: ""
    FE_RA_SLUG: ""
    API_RA_SLUG: ""
    API_RA_MAIN_SLUG: ""
  script:
    # prepare slugs (to fits max allowed subdomain length = 63 characters)
    - !reference [ .ra-frontend-slugs, script ]
    - !reference [ .ra-frontend-api-slugs, script ]
    # build frontend e2e -----------------------------------------------------------------------------------------------
    # prepare urls with max allowed subdomain length = 63 characters
    - APP_FE_UNBUILD_PATH=$ROOT_PATH/$MULTI_DOMAIN_DIR/$FE_RA_UNBUILD_SLUG
    - APP_FE_PATH=$ROOT_PATH/$MULTI_DOMAIN_DIR/$FE_RA_SLUG
    - APP_FE_URL=https://$FE_RA_SLUG.$DOMAIN_DEV
    - APP_FE_API_URL=https://$API_RA_SLUG.$DOMAIN_DEV
    - APP_FE_API_MAIN_URL=https://$API_RA_MAIN_SLUG.$DOMAIN_DEV
    # import deploy commands from fragment
    - !reference [ .e2e/ra-frontend-deploy, script ]
    # export and print Review App URL ---------------------------------------------------------------------------------------------
    - cd $CI_PATH
    - echo "DYNAMIC_FE_RA_URL=$APP_FE_URL" >> deploy.env  # export variable outside the job
    - echo "Review App URL:" $APP_FE_URL
  artifacts:
    reports:
      dotenv: deploy.env
