🚀Init:
  extends:
   - .init
   - .production
   - .deploy-prod-rules

🚀Build:
  extends:
   - .build
   - .production
   - .deploy-prod-rules
  variables:
    APP_URL: $APPLICATION_API_URL
    APP_FE_URL: $FE_URL
    APP_CRM_PORTAL: $CRM_PORTAL                      # TODO: Should be removed soon!!!
    APP_INSTANCE_SLUG_PREFIX: $INSTANCE_SLUG_PREFIX  # SaaS: Main APP
    APP_MAIN_URL: $API_MAIN_URL                      # SaaS: Instance APP
    INSTANCE_DOMAIN: $DOMAIN

🚀Deploy:
  extends:
    - .deploy
    - .production
    - .deploy-prod-rules
  variables:
    APP_DEPLOY_PATH: $DEPLOY_PATH

🚀Release:
  extends:
    - .release
    - .production
    - .deploy-prod-rules

🚀Clear/Success:
  extends:
    - .clear
    - .production
    - .deploy-prod-rules

🚀Clear/Failure:
  extends:
    - .clear
    - .production
    - .deploy-prod-rules
  when: on_failure
