.deploy:
  stage: deploy
  script:
    # Deploy the APP ---------------------------------------------------------------------------------------------------
    # prepare deploy data
    - cd $APP_DEPLOY_PATH                                                     # enter deploy folder
    - shopt -s extglob                                                        # enable exclude search feature !(...)
    # remove all common files in deploy folder
    - if [[ -d "$APP_DEPLOY_PATH" ]]; then rm -Rf !("storage"|"artisan"); fi
    - if [[ -d "$APP_DEPLOY_PATH/.git" ]]; then rm -Rf .git; fi               # remove .git folder
    - rm -f .htaccess                                                         # remove .htaccess
    - rm -f .env                                                              # remove .env
    # move project files to deploy folder
    - cp -rnd $FINAL_BUILD_PATH/. $APP_DEPLOY_PATH                            # (-n = without overwrite, -d = with symbolic links)
    # refresh cache and DB
    - php artisan down                                                        # enable laravel maintenance mode
    - php artisan key:generate
    - if [[ "$IS_JWT" ]] && [[ ! "$CI_JWT_SECRET" ]]; then php artisan jwt:secret --force; fi
    - php artisan config:cache
    - php artisan route:cache
    - if [[ -d "resources/views" ]]; then php artisan view:cache; fi
    - php artisan migrate --seed --force                                      # update DB (use "migrate:fresh --seed --force" to recreate whole DB)
    - php artisan cache:clear
    - if [[ "$IS_GRAPHQL" ]]; then php artisan lighthouse:clear-cache; fi
    - php artisan storage:link
    - if [[ ! "$IS_HORIZON" ]]; then php artisan queue:restart; fi            # TODO: find out how to pause and resume horizon
    - php artisan up                                                          # disable laravel maintenance mode
    # remove rest development data
    - rm -r database                                                          # remove database related stuff
    - rm -f .env.*                                                            # remove all .env.* files
