.init-dev:
  stage: init
  variables:
    GIT_STRATEGY: fetch
  script:
    # check if php version is correct
    - php -v
    - function PHP_VERSION { v=$(php -v); echo ${v:4:3}; }                                                  # get php version
    - if [[ "$(PHP_VERSION)" == $PHP_VERSION ]]; then echo "PHP version is correct ✅"; else exit 1; fi     # check php version
    # check if node version is correct
    - node -v
    - function NODE_VERSION { v=$(node -v); echo ${v:1:2}; }                                                # get node version
    - if [[ "$(NODE_VERSION)" == $NODE_VERSION ]]; then echo "Node version is correct ✅"; else exit 1; fi  # check node version
    # install project dependencies
    - composer install --no-ansi --no-interaction --no-plugins --no-scripts --no-progress                   # backend
    - yarn install --frozen-lockfile                                                                        # frontend (for e2e tests)
    # fetch all project branches (it's needed for git diff at Lint stage)
    - git fetch
    # print all custom variables
    - !reference [ .print-custom-variables, script ]
