.lint-cs:
  stage: lint
  variables:
    CHANGED_FILES: ""
    LINTER_ARGUMENTS: ""
  script:
    # lint only changed files
    - CHANGED_FILES=$(git diff --name-only --diff-filter=ACMRTUXB $TARGET_BRANCH $SOURCE_BRANCH -- | egrep '.php$' | xargs || exit 0)
    - LINTER_ARGUMENTS=$(printf -- '--config=.php_cs\n--path-mode=intersection\n--\n%s' "${CHANGED_FILES}")
    - if [[ "$CHANGED_FILES" ]]; then composer lint -- $LINTER_ARGUMENTS; else echo "Nothing to lint"; fi