.release:
  stage: release
  variables:
    FINAL_BUILD_FILE: $API_FINAL_BUILD_FILE
  script:
    - cd $CI_PATH
    # prepare git repository for release-it
    - !reference [ .prepare-repo-for-release, script ]
    # prepare final build archive for release
    - if [[ "$INSTANCE_SLUG_PREFIX" ]]; then FINAL_BUILD_FILE=$API_MAIN_FINAL_BUILD_FILE; fi  # SaaS Main App only
    - cd $FINAL_BUILD_PATH
    - zip -rq $FINAL_BUILD_FILE * .[^.]*  # archive all files (with hidden)
    - cp -v $FINAL_BUILD_FILE $CI_PATH
    - rm -v $FINAL_BUILD_FILE
    - cd $CI_PATH
    # create new release
    - yarn release:production --git.tag --gitlab.release --gitlab.assets=$FINAL_BUILD_FILE
    # update version in default branch (master / main)
    - !reference [ .update-default-branch-version, script ]