.review-app-delete:
  stage: clear
  variables:
    APP_PATH: ""
    APP_DB: ""
    # local variables
    API_RA_SLUG: ""
    API_RA_MAIN_SLUG: ""
  script:
    # prepare slugs (to fits max allowed subdomain length = 63 characters)
    - !reference [ .ra-backend-api-slugs, script ]
    # remove temporary CI folder data
    - if [[ -d "$CI_PATH" ]]; then rm -Rf $CI_PATH; fi
    - if [[ -d "$CI_PATH_TMP" ]]; then rm -Rf $CI_PATH_TMP; fi
    # Remove temporary Backend API database user and project folder
    - APP_PATH=$ROOT_PATH/$MULTI_DOMAIN_DIR/$API_RA_SLUG
    - APP_DB=$API_RA_SLUG
    - !reference [ .e2e/ra-backend-clear, script ]
    # Remove temporary Backend Main API database user and project folder (SaaS related only!)
    - APP_PATH=$ROOT_PATH/$MULTI_DOMAIN_DIR/$API_RA_MAIN_SLUG
    - APP_DB=$API_RA_MAIN_SLUG
    - !reference [ .e2e/ra-backend-clear, script ]